{
    "odoo_dump": "1",
    "db_name": "odooDatabase",
    "version": "18.4a1-20250606",
    "version_info": [
        18,
        4,
        0,
        "alpha",
        1,
        ""
    ],
    "major_version": "18.4",
    "pg_version": "16.0",
    "modules": {
        "account": "18.4.1.4",
        "mass_mailing": "18.4.2.7",
        "stock": "18.4.1.1",
        "website": "18.4.1.0",
        "account_edi_ubl_cii": "18.4.1.0",
        "hr_skills": "18.4.1.0",
        "stock_account": "18.4.1.1",
        "sale": "18.4.1.2",
        "auth_totp_mail": "18.4.1.0",
        "hr_org_chart": "18.4.1.0",
        "auth_signup": "18.4.1.0",
        "project_todo": "18.4.1.0",
        "rating": "18.4.1.1",
        "project_sms": "18.4.1.0",
        "website_event": "18.4.1.4",
        "website_profile": "18.4.1.0",
        "website_slides": "18.4.2.7",
        "base_setup": "18.4.1.0",
        "event_sale": "18.4.1.3",
        "hr_livechat": "18.4.1.0",
        "hr_gamification": "18.4.1.0",
        "snailmail": "18.4.0.4",
        "microsoft_outlook": "18.4.1.1",
        "l10n_us_account": "18.4.1.0",
        "resource_mail": "18.4.1.0",
        "project_stock_account": "18.4.1.0",
        "website_links": "18.4.1.0",
        "stock_delivery": "18.4.1.0",
        "website_project": "18.4.1.0",
        "theme_buzzy": "18.4.1.0.0",
        "website_mass_mailing": "18.4.1.0",
        "website_google_map": "18.4.1.0",
        "website_blog": "18.4.1.1",
        "website_slides_survey": "18.4.1.0",
        "website_partner": "18.4.0.1",
        "website_sale_slides": "18.4.1.0",
        "website_livechat": "18.4.1.0",
        "website_event_sale": "18.4.1.0",
        "sale_project": "18.4.1.0",
        "base": "18.4.1.3",
        "l10n_us": "18.4.1.1",
        "onboarding": "18.4.1.2",
        "web": "18.4.1.0",
        "resource": "18.4.1.1",
        "google_recaptcha": "18.4.1.0",
        "mail": "18.4.1.19",
        "portal_rating": "18.4.1.0",
        "analytic": "18.4.1.2",
        "web_editor": "18.4.1.0",
        "project": "18.4.1.3",
        "hr_homeworking": "18.4.2.0",
        "gamification": "18.4.1.0",
        "product": "18.4.1.2",
        "project_account": "18.4.1.0",
        "web_hierarchy": "18.4.1.0",
        "portal": "18.4.1.0",
        "sms": "18.4.3.0",
        "auth_totp_portal": "18.4.1.0",
        "hr_skills_survey": "18.4.1.0",
        "survey": "18.4.3.7",
        "digest": "18.4.1.1",
        "event": "18.4.1.9",
        "bus": "18.4.1.0",
        "base_install_request": "18.4.1.0",
        "base_import": "18.4.2.0",
        "account_payment": "18.4.2.0",
        "contacts": "18.4.1.0",
        "barcodes": "18.4.2.0",
        "barcodes_gs1_nomenclature": "18.4.1.0",
        "hr": "18.4.1.1",
        "sale_management": "18.4.1.0",
        "privacy_lookup": "18.4.1.0",
        "web_unsplash": "18.4.1.1",
        "phone_validation": "18.4.2.1",
        "http_routing": "18.4.1.0",
        "partner_autocomplete": "18.4.1.1",
        "mail_plugin": "18.4.1.0",
        "mail_bot_hr": "18.4.1.0",
        "link_tracker": "18.4.1.1",
        "mail_bot": "18.4.1.2",
        "mass_mailing_sale": "18.4.1.0",
        "spreadsheet_dashboard_stock_account": "18.4.1.0",
        "spreadsheet_dashboard_website_sale": "18.4.1.0",
        "project_mail_plugin": "18.4.1.0",
        "sale_pdf_quote_builder": "18.4.1.0",
        "sale_project_stock": "18.4.1.0",
        "sale_service": "18.4.1.0",
        "sale_sms": "18.4.1.0",
        "sale_stock": "18.4.1.0",
        "stock_sms": "18.4.1.0",
        "utm": "18.4.1.1",
        "iap_mail": "18.4.1.0",
        "website_sale": "18.4.1.1",
        "website_mail": "18.4.0.1",
        "website_sms": "18.4.1.0",
        "html_editor": "18.4.1.0",
        "auth_totp": "18.4.1.0",
        "iap": "18.4.1.1",
        "payment": "18.4.2.0",
        "spreadsheet_dashboard": "18.4.1.0",
        "im_livechat": "18.4.1.0",
        "spreadsheet_dashboard_account": "18.4.1.0",
        "spreadsheet_dashboard_event_sale": "18.4.1.0",
        "event_product": "18.4.1.0",
        "delivery": "18.4.1.0",
        "spreadsheet_dashboard_website_sale_slides": "18.4.1.0",
        "spreadsheet": "18.4.1.0",
        "spreadsheet_account": "18.4.1.0",
        "event_sms": "18.4.1.0",
        "project_stock": "18.4.1.0",
        "sale_project_stock_account": "18.4.1.0",
        "spreadsheet_dashboard_im_livechat": "18.4.1.0",
        "spreadsheet_dashboard_sale": "18.4.1.0",
        "base_geolocalize": "18.4.2.1",
        "hr_skills_slides": "18.4.1.0",
        "html_builder": "18.4.0.1",
        "mass_mailing_themes": "18.4.1.2",
        "mass_mailing_event": "18.4.1.0",
        "payment_custom": "18.4.2.0",
        "project_hr_skills": "18.4.1.0",
        "sale_edi_ubl": "18.4.1.0",
        "snailmail_account": "18.4.0.1",
        "website_cf_turnstile": "18.4.1.0",
        "social_media": "18.4.0.1",
        "sales_team": "18.4.1.1",
        "uom": "18.4.1.0",
        "website_payment": "18.4.1.0",
        "website_sale_stock": "18.4.1.0",
        "website_sale_mass_mailing": "18.4.1.0",
        "rpc": "18.4.1.0",
        "base_import_module": "18.4.1.0",
        "web_tour": "18.4.1.0"
    }
}